<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
</head>

<body>
        <div class="parent">
                <button id="backBtn"><img src="https://cdn.icon-icons.com/icons2/1129/PNG/512/arrowbackbutton_79955.png"
                                alt=""></button>
                <div class="gallery">
                        <div class="sec">
                                <span><img src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                                alt=""></span>
                                <span><img src="https://images.pexels.com/photos/640781/pexels-photo-640781.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                                alt=""></span>
                                <span><img src="https://images.pexels.com/photos/1612351/pexels-photo-1612351.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                                alt=""></span>
                        </div>
                         <div class="sec">
                                <span><img src="https://images.pexels.com/photos/673803/pexels-photo-673803.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                                alt=""></span>
                                <span><img src="https://images.pexels.com/photos/50594/sea-bay-waterfront-beach-50594.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                                alt=""></span>
                                <span><img src="https://images.pexels.com/photos/709552/pexels-photo-709552.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                                alt=""></span>
                        </div>


                </div>
                <button id="nextBtn"><img src="https://cdn.icon-icons.com/icons2/1365/PNG/512/next5_89355.png"
                                alt=""></button>

        </div>
        <script src="script.js"></script>
</body>

</html>